sudo: required
services:
  - docker
before_install:
  - openssl aes-256-cbc -K $encrypted_93975980c32f_key -iv $encrypted_93975980c32f_iv -in frontend-complex-k8s.json.enc -out frontend-complex-k8s.json -d
  - curl https://sdk.cloud.gogole.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  
  